{
    "title":"Linux.31Bel.RU",
    "subTitle":"Этот блог посвящён IT-технологиям и всему, что с ними связано.",
    "avatarUrl":"https://linux-site-alex31bel-b11428cf92cea41665d3b86717a958d6282ab1a192.gitlab.io/img/logo_hu3d64bd9a46c0c40546242978f3664371_4847_300x0_resize_q75_box.jpg",
    "GMEEK_VERSION":"last"
}
